# dependencies_config

./: README.md  deps_androidx_architecture_components_config.gradle  deps_androidx_config.gradle  deps_androidx_test_config.gradle  deps_support_architecture_components_config.gradle  deps_support_config.gradle  deps_support_test_config.gradle
