//Ref : https://mvnrepository.com/artifact/androidx.test
//Ref : https://developer.android.com/jetpack/androidx/migrate/artifact-mappings
//Ref : https://blog.csdn.net/Kenway090704/article/details/76930451
ext {
//    How to Use ?
//   implementation 'androidx.appcompat:appcompat:1.1.0'  --->  implementation rootProject.ext.dependencies["appcompat-v7"]

    androidXLibVersion = '1.1.0'
    constraintLibVersion = '1.1.3'
    dependencies = [
            "constraint-layout"        : "androidx.constraintlayout:constraintlayout:$constraintLibVersion",
            "constraint-layout-solver" : "androidx.constraintlayout:constraintlayout-solver:$constraintLibVersion",
            "animated-vector-drawable" : "androidx.vectordrawable:vectordrawable-animated:$androidXLibVersion",
            "appcompat-v7"             : "androidx.appcompat:appcompat:$androidXLibVersion",
            "asynclayoutinflater"      : "androidx.asynclayoutinflater:asynclayoutinflater:$androidXLibVersion",
            "car"                      : "androidx.car:car-alpha5:$androidXLibVersion",
            "cardview-v7"              : "androidx.cardview:cardview:$androidXLibVersion",
            "collections"              : "androidx.collection:collection:$androidXLibVersion",
            "coordinatorlayout"        : "androidx.coordinatorlayout:coordinatorlayout:$androidXLibVersion",
            "cursoradapter"            : "androidx.cursoradapter:cursoradapter:$androidXLibVersion",
            "customtabs"               : "androidx.browser:browser:$androidXLibVersion",
            "customview"               : "androidx.customview:customview:$androidXLibVersion",
            "documentfile"             : "androidx.documentfile:documentfile:$androidXLibVersion",
            "drawerlayout"             : "androidx.drawerlayout:drawerlayout:$androidXLibVersion",
            "exifinterface"            : "androidx.exifinterface:exifinterface:$androidXLibVersion",
            "gridlayout-v7"            : "androidx.gridlayout:gridlayout:$androidXLibVersion",
            "heifwriter"               : "androidx.heifwriter:heifwriter:$androidXLibVersion",
            "interpolator"             : "androidx.interpolator:interpolator:$androidXLibVersion",
            "leanback-v17"             : "androidx.leanback:leanback:$androidXLibVersion",
            "loader"                   : "androidx.loader:loader:$androidXLibVersion",
            "localbroadcastmanager"    : "androidx.localbroadcastmanager:localbroadcastmanager:$androidXLibVersion",
            "media2"                   : "androidx.media2:media2-alpha03:$androidXLibVersion",
            "media2-exoplayer"         : "androidx.media2:media2-exoplayer-alpha01:$androidXLibVersion",
            "mediarouter-v7"           : "androidx.mediarouter:mediarouter:$androidXLibVersion",
            "multidex"                 : "androidx.multidex:multidex:$androidXLibVersion",
            "multidex-instrumentation" : "androidx.multidex:multidex-instrumentation:$androidXLibVersion",
            "palette-v7"               : "androidx.palette:palette:$androidXLibVersion",
            "percent"                  : "androidx.percentlayout:percentlayout:$androidXLibVersion",
            "preference-leanback-v17"  : "androidx.leanback:leanback-preference:$androidXLibVersion",
            "preference-v14"           : "androidx.legacy:legacy-preference-v14:$androidXLibVersion",
            "preference-v7"            : "androidx.preference:preference:$androidXLibVersion",
            "print"                    : "androidx.print:print:$androidXLibVersion",
            "recommendation"           : "androidx.recommendation:recommendation:$androidXLibVersion",
            "recyclerview-selection"   : "androidx.recyclerview:recyclerview-selection:$androidXLibVersion",
            "recyclerview-v7"          : "androidx.recyclerview:recyclerview:$androidXLibVersion",
            "slices-builders"          : "androidx.slice:slice-builders:$androidXLibVersion",
            "slices-core"              : "androidx.slice:slice-core:$androidXLibVersion",
            "slices-view"              : "androidx.slice:slice-view:$androidXLibVersion",
            "slidingpanelayout"        : "androidx.slidingpanelayout:slidingpanelayout:$androidXLibVersion",
            "support-annotations"      : "androidx.annotation:annotation:$androidXLibVersion",
            "support-compat"           : "androidx.core:core:$androidXLibVersion",
            "support-content"          : "androidx.contentpager:contentpager:$androidXLibVersion",
            "support-core-ui"          : "androidx.legacy:legacy-support-core-ui:$androidXLibVersion",
            "support-core-utils"       : "androidx.legacy:legacy-support-core-utils:$androidXLibVersion",
            "support-dynamic-animation": "androidx.dynamicanimation:dynamicanimation:$androidXLibVersion",
            "support-emoji"            : "androidx.emoji:emoji:$androidXLibVersion",
            "support-emoji-appcompat"  : "androidx.emoji:emoji-appcompat:$androidXLibVersion",
            "support-emoji-bundled"    : "androidx.emoji:emoji-bundled:$androidXLibVersion",
            "support-fragment"         : "androidx.fragment:fragment:$androidXLibVersion",
            "support-media-compat"     : "androidx.media:media:$androidXLibVersion",
            "support-tv-provider"      : "androidx.tvprovider:tvprovider:$androidXLibVersion",
            "support-v13"              : "androidx.legacy:legacy-support-v13:$androidXLibVersion",
            "support-v4"               : "androidx.legacy:legacy-support-v4:$androidXLibVersion",
            "support-vector-drawable"  : "androidx.vectordrawable:vectordrawable:$androidXLibVersion",
            "swiperefreshlayout"       : "androidx.swiperefreshlayout:swiperefreshlayout:$androidXLibVersion",
            "textclassifier"           : "androidx.textclassifier:textclassifier:$androidXLibVersion",
            "transition"               : "androidx.transition:transition:$androidXLibVersion",
            "versionedparcelable"      : "androidx.versionedparcelable:versionedparcelable:$androidXLibVersion",
            "viewpager"                : "androidx.viewpager:viewpager:$androidXLibVersion",
            "wear"                     : "androidx.wear:wear:$androidXLibVersion",
            "webkit"                   : "androidx.webkit:webkit:$androidXLibVersion",
            "design"                   : "com.google.android.material:material:$androidXLibVersion", 
    ]
}