ext {
    supportLibVersion = '28.0.0'

    dependencies = [
            "constraint-layout"        : "com.android.support.constraint:constraint-layout:$supportLibVersion",
            "constraint-layout-solver" : "com.android.support.constraint:constraint-layout-solver:$supportLibVersion",
            "animated-vector-drawable" : "com.android.support:animated-vector-drawable:$supportLibVersion",
            "appcompat-v7"             : "com.android.support:appcompat-v7:$supportLibVersion",
            "asynclayoutinflater"      : "com.android.support:asynclayoutinflater:$supportLibVersion",
            "car"                      : "com.android.support:car:$supportLibVersion",
            "cardview-v7"              : "com.android.support:cardview-v7:$supportLibVersion",
            "collections"              : "com.android.support:collections:$supportLibVersion",
            "coordinatorlayout"        : "com.android.support:coordinatorlayout:$supportLibVersion",
            "cursoradapter"            : "com.android.support:cursoradapter:$supportLibVersion",
            "customtabs"               : "com.android.support:customtabs:$supportLibVersion",
            "customview"               : "com.android.support:customview:$supportLibVersion",
            "design"                   : "com.android.support:design:$supportLibVersion",
            "documentfile"             : "com.android.support:documentfile:$supportLibVersion",
            "drawerlayout"             : "com.android.support:drawerlayout:$supportLibVersion",
            "exifinterface"            : "com.android.support:exifinterface:$supportLibVersion",
            "gridlayout-v7"            : "com.android.support:gridlayout-v7:$supportLibVersion",
            "heifwriter"               : "com.android.support:heifwriter:$supportLibVersion",
            "interpolator"             : "com.android.support:interpolator:$supportLibVersion",
            "leanback-v17"             : "com.android.support:leanback-v17:$supportLibVersion",
            "loader"                   : "com.android.support:loader:$supportLibVersion",
            "localbroadcastmanager"    : "com.android.support:localbroadcastmanager:$supportLibVersion",
            "media2"                   : "com.android.support:media2:$supportLibVersion",
            "media2-exoplayer"         : "com.android.support:media2-exoplayer:$supportLibVersion",
            "mediarouter-v7"           : "com.android.support:mediarouter-v7:$supportLibVersion",
            "multidex"                 : "com.android.support:multidex:$supportLibVersion",
            "multidex-instrumentation" : "com.android.support:multidex-instrumentation:$supportLibVersion",
            "palette-v7"               : "com.android.support:palette-v7:$supportLibVersion",
            "percent"                  : "com.android.support:percent:$supportLibVersion",
            "preference-leanback-v17"  : "com.android.support:preference-leanback-v17:$supportLibVersion",
            "preference-v14"           : "com.android.support:preference-v14:$supportLibVersion",
            "preference-v7"            : "com.android.support:preference-v7:$supportLibVersion",
            "print"                    : "com.android.support:print:$supportLibVersion",
            "recommendation"           : "com.android.support:recommendation:$supportLibVersion",
            "recyclerview-selection"   : "com.android.support:recyclerview-selection:$supportLibVersion",
            "recyclerview-v7"          : "com.android.support:recyclerview-v7:$supportLibVersion",
            "slices-builders"          : "com.android.support:slices-builders:$supportLibVersion",
            "slices-core"              : "com.android.support:slices-core:$supportLibVersion",
            "slices-view"              : "com.android.support:slices-view:$supportLibVersion",
            "slidingpanelayout"        : "com.android.support:slidingpanelayout:$supportLibVersion",
            "support-annotations"      : "com.android.support:support-annotations:$supportLibVersion",
            "support-compat"           : "com.android.support:support-compat:$supportLibVersion",
            "support-content"          : "com.android.support:support-content:$supportLibVersion",
            "support-core-ui"          : "com.android.support:support-core-ui:$supportLibVersion",
            "support-core-utils"       : "com.android.support:support-core-utils:$supportLibVersion",
            "support-dynamic-animation": "com.android.support:support-dynamic-animation:$supportLibVersion",
            "support-emoji"            : "com.android.support:support-emoji:$supportLibVersion",
            "support-emoji-appcompat"  : "com.android.support:support-emoji-appcompat:$supportLibVersion",
            "support-emoji-bundled"    : "com.android.support:support-emoji-bundled:$supportLibVersion",
            "support-fragment"         : "com.android.support:support-fragment:$supportLibVersion",
            "support-media-compat"     : "com.android.support:support-media-compat:$supportLibVersion",
            "support-tv-provider"      : "com.android.support:support-tv-provider:$supportLibVersion",
            "support-v13"              : "com.android.support:support-v13:$supportLibVersion",
            "support-v4"               : "com.android.support:support-v4:$supportLibVersion",
            "support-vector-drawable"  : "com.android.support:support-vector-drawable:$supportLibVersion",
            "swiperefreshlayout"       : "com.android.support:swiperefreshlayout:$supportLibVersion",
            "textclassifier"           : "com.android.support:textclassifier:$supportLibVersion",
            "transition"               : "com.android.support:transition:$supportLibVersion",
            "versionedparcelable"      : "com.android.support:versionedparcelable:$supportLibVersion",
            "viewpager"                : "com.android.support:viewpager:$supportLibVersion",
            "wear"                     : "com.android.support:wear:$supportLibVersion",
            "webkit"                   : "com.android.support:webkit:$supportLibVersion"
    ]
}