//Ref : https://mvnrepository.com/artifact/androidx.test
//Ref : https://developer.android.com/jetpack/androidx/migrate/artifact-mappings
//Ref : https://blog.csdn.net/Kenway090704/article/details/76930451
ext {
//    How to Use ?
//    testImplementation 'junit:junit:4.12'  --->  testImplementation rootProject.ext.dependencies["junit"]
//    androidTestImplementation 'androidx.test.ext:junit:1.1.1'  --->  androidTestImplementation rootProject.ext.dependencies["test-junit"]
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'  --->  androidTestImplementation rootProject.ext.dependencies["espresso-core"]
    generalJunitVersion = '4.12' 
    androidXTestVersion = '1.1.1'
    androidXEspressoVersion = '3.2.0'
    test = [//FIXME can not use dependencies -- If use over two ext the dependencies will override !!
            "junit" :   "junit:junit:$generalJunitVersion",
            "test-junit": "androidx.test.ext:junit:$androidXTestVersion",
            "test-jank": "androidx.test.jank:janktesthelper:$androidXTestVersion",
            "test-services": "androidx.test:test-services:$androidXTestVersion",
            "test-uiautomator": "androidx.test.uiautomator:uiautomator:$androidXTestVersion",
            "test-monitor": "androidx.test:monitor:$androidXTestVersion",
            "test-orchestrator": "androidx.test:orchestrator:$androidXTestVersion",
            "test-rules": "androidx.test:rules:$androidXTestVersion",
            "test-runner": "androidx.test:runner:$androidXTestVersion",
            
            "espresso-core": "androidx.test.espresso:espresso-core:$androidXEspressoVersion",
            "espresso-idling-concurrent": "androidx.test.espresso.idling:idling-concurrent:$androidXEspressoVersion",
            "espresso-idling-net": "androidx.test.espresso.idling:idling-net:$androidXEspressoVersion",
            "espresso-accessibility": "androidx.test.espresso:espresso-accessibility:$androidXEspressoVersion",
            "espresso-contrib": "androidx.test.espresso:espresso-contrib:$androidXEspressoVersion",
            "espresso-idling-resource": "androidx.test.espresso:espresso-idling-resource:$androidXEspressoVersion",
            "espresso-intents": "androidx.test.espresso:espresso-intents:$androidXEspressoVersion",
            "espresso-remote": "androidx.test.espresso:espresso-remote:$androidXEspressoVersion",
            "espresso-web": "androidx.test.espresso:espresso-web:$androidXEspressoVersion" 
    ]
}